{
  "fmt": {
    "lineWidth": 120,
    "semiColons": false,
    "singleQuote": true,
    "trailingCommas": "onlyMultiLine"
  },
  "imports": {
    "@cross/deepmerge": "jsr:@cross/deepmerge@^1.0.1",
    "@eemeli/yaml": "jsr:@eemeli/yaml@^2.8.2",
    "@meop/shire": "jsr:@meop/shire@^0.1.7",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.17"
  },
  "links": [
    "../../shire"
  ],
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "dev": "deno run --allow-all --env-file --watch src/srv.ts",
    "docker:dev": "docker compose --file .docker/compose.yaml up --detach --pull always",
    "docker:dev:down": "docker compose --file .docker/compose.yaml down",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test --allow-all --env-file=.env.test tests/",
    "test:update": "deno test --allow-all --env-file=.env.test tests/ -- --update"
  }
}
